{
	"extends": "@araclx/tsconfig",
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsx": "preserve",
		"incremental": true,
		"noEmit": true,
		"esModuleInterop": true,
		"preserveSymlinks": true,
		"target": "ES2018",
		"lib": ["ES2018", "DOM"],
		"baseUrl": "./src"
	},
	"exclude": ["./.meteor/**", "./packages/**"]
}
